[gd_scene load_steps=2 format=3 uid="uid://c4rpayn57hir5"]

[ext_resource type="Texture2D" uid="uid://brju20ob3byqa" path="res://icon.svg" id="1_hmvk1"]

[node name="Node3D" type="Node3D"]

[node name="BoardBackground" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1.5, 0)
texture = ExtResource("1_hmvk1")

[node name="Camera3D" type="Camera3D" parent="BoardBackground"]
transform = Transform3D(-0.5, 0, -8.74228e-08, 0, 0.333333, 0, 4.37114e-08, 0, -1, 0, 0, -3.8978)
