[gd_scene load_steps=6 format=3 uid="uid://c4rpayn57hir5"]

[ext_resource type="Texture2D" uid="uid://bgqjefmxb6844" path="res://assets/Border.png" id="1_wba2d"]
[ext_resource type="Script" path="res://scripts/board.gd" id="2_npv1l"]
[ext_resource type="Script" path="res://scripts/tetromino_generator.gd" id="2_x15hp"]
[ext_resource type="Theme" uid="uid://te37isgt50hw" path="res://assets/new_theme.tres" id="3_y4q4p"]
[ext_resource type="Texture2D" uid="uid://dt40hvj6mhwuo" path="res://assets/scale2_square.png" id="4_ipu2p"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Node3D" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5.5, 15)

[node name="BoardBackground" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-10, 0, -8.74228e-08, 0, 18, 0, 8.74228e-07, 0, -1, 5, 0, 0)
region_rect = Rect2(0, 0, 200, 0)
script = ExtResource("2_npv1l")

[node name="Tetrominos" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36601, 0)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -7.15, 0)
pixel_size = 0.0626
texture = ExtResource("1_wba2d")
region_rect = Rect2(0, 0, 176, 304)

[node name="StartGameButton" type="Control" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 260.0
offset_top = 76.0
offset_right = 560.0
offset_bottom = 276.0
theme = ExtResource("3_y4q4p")

[node name="Control2" type="Control" parent="StartGameButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="StartGameButton/Control2"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("4_ipu2p")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="StartGameButton/Control2"]
layout_mode = 2
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
texture = ExtResource("4_ipu2p")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="StartGameButton/Control2"]
layout_mode = 2
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
texture = ExtResource("4_ipu2p")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="StartGameButton/Control2"]
layout_mode = 2
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
texture = ExtResource("4_ipu2p")
stretch_mode = 4

[node name="Button" type="Button" parent="StartGameButton"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0
script = ExtResource("2_x15hp")

[node name="Label" type="Label" parent="StartGameButton"]
layout_mode = 0
offset_left = 23.0
offset_top = 39.0
offset_right = 323.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "START GAME"

[node name="Label2" type="Label" parent="StartGameButton"]
layout_mode = 0
offset_left = 20.0
offset_top = 36.0
offset_right = 320.0
offset_bottom = 236.0
theme_override_font_sizes/font_size = 31
text = "START GAME"

[connection signal="should_step" from="Node3D/BoardBackground" to="Node3D/BoardBackground" method="_on_should_step"]
[connection signal="pressed" from="StartGameButton/Button" to="StartGameButton/Button" method="_on_pressed"]
